{
    "store.custom#terminos": {
      "blocks": [
        "flex-layout.row#terminos2"
      ]
    },
  
    "flex-layout.row#terminos2": {
      "children": [
        "flex-layout.col#text-terminos2"
      ]
    },
  
    "flex-layout.col#text-terminos2": {
      "children": [
        "rich-text#title-terminos1",
        "rich-text#terminos2"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
  
    "rich-text#title-terminos1": {
      "props": {
        "text":
        "# Terminos y condiciones #",
        "blockClass": "textoquien"
      }
    },
  
    "rich-text#terminos2": {
      "props": {
        "text": 
      "TÉRMINOS Y CONDICIONES DE USO DEL SITIO WEB \n INFORMACIÓN LEGAL\n 1.  Condiciones Generales de Uso del Portal. \n 2.  Aceptación de los Términos y Condiciones Uso del Portal. \n 3.  Propiedad Intelectual. \n 4.  Datos de carácter general. \n 5.  Responsabilidad por Daños y Perjuicios. \n 6. Limitación de Responsabilidad. \n 7.  Vigencia de los términos y condiciones. \n COMPRAS ON-LINE \n 1.  Condiciones generales \n 2. Uso de la página. \n 3. Registro de Usuario \n 4. Confirmación de Compra \n 5.  Forma de Pago \n 6. Tiempos de entrega y envío \n 7.  Derecho de Retracto. \n 8.  Derechos del Usuario - Procedimiento para reclamos. \n 9. Políticas de privacidad, de las compras on-line. Aviso de Privacidad \n INFORMACIÓN LEGAL \n 1. Condiciones Generales de Uso del Portal \n Stilotex S.A.S, mantiene este 'Sitio Web' para su entretenimiento, información y comunicación. Le invitamos a que navegue en nuestro Sitio Web. \n Usted podrá utilizar el material que se presenta en el Sitio Web únicamente para su uso personal o empresarial, siempre y cuando tal uso respete y se sujete a los derechos de autor y otros avisos sobre propiedad estipulados en los materiales y en los presentes Términos y Condiciones. \n Sin embargo, no está permitido reproducir, distribuir, modificar, transmitir, rehusar, reenviar o utilizar el contenido del Sitio Web con propósitos públicos o comerciales, incluyendo textos, imágenes, audio o video, sin la autorización previa y escrita de Stilotex S.A.S \n El acceso y uso del Sitio Web está sujeto también a los presentes términos y condiciones (Términos y Condiciones) y a las demás leyes y normativas que resulten aplicables. \n Al accesar y navegar en la Página, usted acepta, sin limitación o restricción alguna \n a.  Las Condiciones Generales y Términos y Condiciones del uso del portal contenidas en el presente documento y admite que cualesquiera otros acuerdos entre usted y Stilotex S.A.S, relacionados específicamente con su Sitio Web quedan enteramente revocados y sin efecto o validez \n b.  Que usted admite conocer claramente el contenido de nuestro aviso de privacidad \n c. Que usted es mayor de edad y está en plena capacidad de aceptar quedar sujeto a las Condiciones Generales y Términos y Condiciones del uso del portal, \n Si usted es una compañía u otra entidad, usted está en la capacidad de obligar a dicha compañía o entidad \n 2. Aceptación de los Términos y Condiciones Uso del Portal \n Cuando usted ingresa, navega y compra en este Sitio Web usted como usuario de la página acepta inequívocamente se ha informado sobre los Términos y Condiciones de uso de esta página teniendo en cuenta los lineamientos que se encuentra en nuestro Aviso de privacidad. El sitio Web que usted está visitando es propiedad de Stilotex S.A.S con número de identificación tributaria 800.167.919 – 2 el cual tiene su domicilio en la ciudad de Bogota en la Carrera 106 No. 15-25 Zona Franca Bogota, Manzana 5 Interior 13 y 14. \n 3.  Propiedad Intelectual \n Usted asumirá que todo lo que vea o lea en el Sitio Web tiene derechos reservados de autor o está protegido como propiedad industrial o marca registrada, a no ser que expresamente se especifique lo contrario, y no podrá ser utilizado, sino como se estipula en estos Términos y Condiciones o en el texto del Sitio Web, o mediante consentimiento previo y por escrito de Stilotex S.A.S \n Las imágenes de personas o lugares, textos y elementos gráficos constitutivos del Sitio Web difundidos a través de éste, así como su presentación y montaje, son bien \n a.  De titularidad exclusiva de  Stilotex S.A.S \n b. Cuenta con los derechos de explotación de éstos a través de autorizaciones o acuerdos con terceros. Asimismo, todos los nombres comerciales, marcas o signos distintivos, logotipos, símbolos, marcas mixtas, figurativas o nominativas que aparecen en este Sitio Web pertenecen a Stilotex S.A.S, o se cuenta con las correspondientes licencias de uso sobre los mismos. El uso de estas imágenes por usted u otra persona autorizada por usted, está prohibido, a menos que específicamente lo permitan estos Términos y Condiciones o se provea un consentimiento específico en otro lugar del Sitio Web o un consentimiento previo y por escrito de Stilotex S.A.S. Toda reproducción o presentación, incluso parcial, del contenido de este Sitio Web o de uno de sus elementos, así como cualquier uso no autorizado de las imágenes, puede violar leyes de derechos de autor, de marcas registradas, de privacidad y publicidad, quedará prohibida siempre que no se cuente con la autorización expresa y por escrito de Stilotex S.A.S \n  c. Nada de lo contenido en el Sitio Web debe ser interpretado como una concesión, o un permiso o derecho para utilizar cualquier Marca Registrada exhibida en el Sitio Web, sin el consentimiento, previo y por escrito, de Stilotex S.A.S, o del tercero que posea la Marca Registrada exhibida en el Sitio Web. El uso indebido de las marcas exhibidas en el Sitio Web, o cualquier otro contenido del Sitio Web, con excepción de las expresamente provistas en estos Términos y Condiciones, está estrictamente prohibido. Se notifica, que Stilotex S.A.S o cualquier tercero que para tal efecto ella designe, hará valer agresivamente sus derechos de propiedad intelectual y procurará que se aplique todo el peso de la ley, incluyendo las vías civil y penal. \n d. Las imágenes de personas o lugares que se muestran en la Página son propiedad, o están siendo utilizadas por Stilotex S.A.S con la debida autorización. El uso de estas imágenes por usted u otra persona autorizada por usted, está prohibido, a menos que específicamente lo permitan estos Términos y Condiciones o se provea un consentimiento específico en otro lugar del Sitio Web. Cualquier uso no autorizado de las imágenes pudiera violar leyes de derechos de autor, de imagen, de marcas registradas, de privacidad y publicidad. \n 4. Datos de carácter General \n  Una de las finalidades primordiales del Sitio Web de Stilotex S.A.S es la recolección de datos para la realización de actividades comerciales por tal motivo para utilizar algunos de los servicios que ofrece esta página se deberán proporcionar una serie de datos de carácter general que se tratar en la forma descrita en la política de protección de datos de nuestro Aviso de Privacidad \n 5. Responsabilidad por Daños y Perjuicios \n El usuario del Sitio Web de Stilotex S.A.S será responsable de los daños y perjuicios que Stilotex S.A.S pueda sufrir directa o indirectamente, como consecuencia del incumplimiento de cualquiera las condiciones descritas en nuestro Aviso de Privacidad, Condiciones Generales y Términos y Condiciones del uso del portal contenidas en el presente documento. \n 6. Limitación de Responsabilidad \n Queda entendido que Usted utiliza y navega en el Sitio Web bajo su propio riesgo. Stilotex S.A.S y ninguna otra parte involucrada en su creación, producción o montaje, son responsables por cualquier daño o prejuicio resultante de su simple acceso (entrada) o uso del Sitio Web. Sin límite de lo anterior, todo en el Sitio Web se provee COMO ESTÁ, SIN GARANTÍA DE NINGUNA CLASE, NI EXPRESA, NI IMPLÍCITA. NI STILOTEX S.A.S O AFILIADAS ASUMEN RESPONSABILIDAD Y NO PODRÁN SER ACUSADAS POR DAÑOS INFORMÁTICOS CAUSADOS POR VIRUS, GUSANOS, TROYANOS O CUALESQUIER OTRO CÓDIGO MALICIOSO QUE PUDIESEN INFECTAR SU COMPUTADORA U OTRO MEDIO INFORMÁTICO COMO CONSECUENCIA O POR CUENTA DE SU ACCESO, USO, O NAVEGACIÓN EN EL SITIO WEB O POR BAJAR MATERIALES, DATOS, TEXTOS, IMÁGENES, VIDEOS O AUDIOS DE LA MISMA. \n Cualquier comunicación o material que usted transmita al Sitio Web vía E-mail, o de otro modo, incluyendo cualquier información, pregunta, comentario, sugerencia o similar, será tratado como no confidencial y sin propiedad exclusiva. \n Stilotex S.A.S, no ha revisado todas las páginas con enlace a la Página, y no es responsable por páginas exteriores o cualquier otra página enlazada. El enlace con cualquier otra página exterior u otras páginas es a su propio riesgo. \n Enlaces a otros sitios y el sitio de Stilotex S.A.S, este Sitio contiene enlaces a otros sitios Web independientes de terceros (Sitios Vinculados). Estos Sitios Vinculados se proporcionan únicamente para comodidad de nuestros visitantes. Los Sitios Vinculados no están bajo el control de Stilotex S.A.S, por lo mismo la compañia  no se hace responsable y no avala el contenido de dichos sitios, incluyendo cualquier información o materiales contenidos en tales Sitios Vinculados. Usted tendrá que hacer su propio juicio independiente con respecto a su interacción con los Sitios Vinculados. \n Si usted ingresa a otro Sitio Vinculado para la compra de un bien o servicio usted acepta que otros términos y condiciones aplican a las compras de bienes o servicios ya que se trata de sitios de terceros, incluyendo concursos, promociones u otros elementos similares, todos los cuales términos se rigen por lo que disponga el tercero dueño del Sitio Vinculado. \n La compra de productos se rige exclusivamente por los acuerdos conforme a los cuales se les proporciona. Nada en este Sitio Web debe interpretarse como una modificación de dichos acuerdos o como vinculante para Stilotex S.A.S respecto de los mismos. \n Los materiales contenidos en dichos Sitios Vinculados con respecto a los productos y servicios pueden no estar actualizados o variar en cada Sitio según cada país, y Stilotex S.A.S no se compromete a respetar ningún tipo de acuerdo alcanzado con terceros en dichos Sitios Vinculados por lo que no tiene responsabilidad alguna. \n Algunas de las funciones o servicios ofrecidos en o a través del Sitio Vinculado pueden requerir que usted abra una cuenta (incluida la creación de un ID y contraseña). Usted es el único responsable de mantener la confidencialidad de la información que usted tiene en su cuenta, incluyendo su contraseña, y para cualquier actividad y todo lo que ocurra bajo su cuenta. Usted se compromete a notificar al tercero prestador de bienes o servicios inmediatamente de cualquier uso no autorizado de su cuenta o contraseña, o cualquier otra violación de seguridad. Usted puede ser responsable de las pérdidas incurridas como resultado de su falta de mantener su cuenta la información segura y confidencial. \n Usted es responsable de verificar con cada Sitio Vinculado sobre sus políticas de confidencialidad y privacidad y Términos y Condiciones. Stilotex S.A.S no almacenará datos de las transacciones que realice a través de dichos Sitios Vinculados. \n Aunque Stilotex S.A.S pudiera, ocasionalmente, monitorear o revisar las discusiones, chats, correos, transmisiones, boletines y similares en el Sitio Web, Stilotex S.A.S no está obligada a hacerlo y no asume ninguna responsabilidad por el contenido que surja de tales sitios, ni por ningún error, difamación, calumnia, omisión, falsedad, obscenidad, pornografía, profanación, daño o inexactitud contenida en alguna información dentro de tales sitios en la Página. Está prohibido enviar o transmitir cualquier información ilegal o de carácter amenazante, calumnioso, difamatorio, obsceno, escandaloso, incitador, pornográfico, o material profano o cualquier material que pudiera animar o impulsar conductas que pudiesen ser consideradas como delictivas por la ley o leyes de cualquier Estado o País, promover una guerra civil o, de otro modo, violar cualquier ley. Stilotex S.A.S cooperará totalmente con cualquier autoridad ejecutora de la ley y con la orden judicial que le requiera o exija revelar la identidad del individuo o entidad que esté enviando tales informaciones o materiales en caso de ser del conocimiento de Stilotex S.A.S \n 7. Vigencia de los términos y condiciones \n Con el propósito de darle cumplimiento a normatividad con respecto a la protección al dato Stilotex S.A.S podrá en cualquier momento revisar y actualizar estos Términos y Condiciones, hecho que será debidamente informado a los usuarios de este Sitio Web. Estos Términos y Condiciones se rigen por las leyes de Colombia y cualquier controversia será dirimida ante los tribunales ubicados en Colombia. \n COMPRAS ON-LINE \n 1.  Condiciones Generales \n Cuando se ingrese a navegar y comprar en este Sitio Web, usted se compromete a informarse y respetar los Términos y Condiciones de uso de este portal, adicionalmente se obliga a respetar nuestro Aviso de Privacidad, la aceptación de los Términos y Condiciones son requisito indispensable para comprar en este Sitio Web. \n Estos Términos y Condiciones aplican para todos los “usuarios” los cuales pueden ser conjuntamente los visitantes del Sitio Web y los compradores y/o potenciales Compradores. \n Stlotex S.A.S, podrá en cualquier momento revisar y actualizar estos Términos y Condiciones, hecho que será debidamente informado a los usuarios de este Sitio Web, para que los revise y los acepte nuevamente. \n El sitio Web que usted está visitando es propiedad de Stilotex S.A.S con número de identificación tributaria 800.167.919-2 el cual tiene su domicilio en la ciudad de Bogota en la Carrera 106 No. 15a-25 Zona Franca Bogota, Manzana 5 interior 13 y 14 \n 2.  Uso de la pagina \n El uso de este Sitio Web podrá ser utilizado para visualización, compra de productos comercializados por Stilotex S.A.S, la cual tendrá a su cargo la información sobre las características, usos y cuidados de los productos aquí ofrecidos. De acuerdo con nuestro Aviso de Privacidad y la Información Legal de este Sitio Web, la información contenida en esta página no podrá ser modificada, alterada, suplantada o utilizada por terceras no autorizadas; esta página solo podrá ser utilizada por personas mayores de edad debidamente identificadas. \n 3.  Registro de Usuario \n Para realizar cualquier transacción en este Sitio Web, usted necesitara ingresar a nuestra plataforma a través de un usuario y contraseña o clave de acceso que se otorgarán mediante registro y una vez se hayan leídos y aceptados los Términos y Condiciones los cuales se entenderán aceptados dando click en la palabra “aceptar”. \n 4.  Confirmación de Compra \n El proceso de compra en www.stilotex.com consta de 3 pasos: \n a. Comprar el producto en el sitio: Seleccionando el producto de su interés, agregar al carro de compras y finalizando la misma seleccionando el medio de pago. \n b.  Cuando finalice la compra vía mail recibirá la confirmación de su compra \n c.  De acuerdo a la promesa de entrega establecida el producto será enviando a la dirección del domicilio registrado al momento de realizar la compra. \n El consentimiento por parte del consumidor se manifiesta aceptando cada uno de los pasos que se definen a continuación: \n a. Cuando efectúa el pago del pedido \n Antes de la confirmación final de compra, el Usuario podrá cancelar la compra en cualquier momento. Stilotex S.A.S enviará un correo electrónico con la confirmación de la compra, con información del tiempo de entrega, precio exacto, incluyendo los impuestos, gastos de envío y la forma en que se realizó el pago. \n 5. Forma de Pago \n Para realizar el pago de los productos de comercializados por Stilotex S.A.S en este Sitio Web, los usuarios podrán utilizar los siguientes medios de pago a través de la plataforma de pagos contratada para este caso: \n Pago PSE, MercadoPago, Crédito Stilotex, débito de su cuenta de ahorros o cuenta corriente En efectivo puntos de pago EFECTY o Baloto en Colombia, Tarjetas de crédito Visa, Master Card o American Express. \n 6. Normas de Envió \n Tiempos de entrega y envío \n a. Los pedidos se envían solo en días hábiles. Los días hábiles son de lunes a sabado, excluyendo los festivos nacionales de Colombia \n b.  Los Productos serán entregados en la dirección confirmada por el comprador a más tardar dentro de los seis (5) días hábiles contados a partir del día hábil siguiente posterior a la confirmación de la compra. \n c. No se realizarán entregas en apartados de correos. \n d.  No se reembolsarán los costes de envío urgente en el caso de devolución de artículos, salvo aquellos que se realicen en virtud de temas de garantía. \n e.  Los envíos sólo cubren el territorio nacional de Colombia, con excepción de San Andres Islas. \n f. El comprador podrá hacer seguimiento en tiempo real del estado de su pedido a través del Tracking de la orden. \n Tiempos de Transito \n Ciudades principales: de 2 a 3 días hábiles. \n Reexpediciones, de 7 a 8 días hábiles. \n 7. Derecho de Retracto \n Para los productos ofrecidos en el presente Sitio Web existe un término de 5 días hábiles para ejercer el derecho de retracto, contados a partir de la entrega del bien. En caso de ejercerse el derecho de retracto, el comprador deberá devolver el producto por los mismos medios y en las mismas condiciones en que los recibió (incluidos, pero sin limitarse a las etiquetas, cajas, manuales de instalación y de uso, etc.). Los costos de transporte y los demás que conlleve la devolución serán cubiertos por el comprador. \n 8.  Reclamos \n Derechos del Usuario -Procedimiento para reclamos \n Las transacciones realizadas mediante este Sitio Web se regirán por las Normas Colombianas, en especial la Ley 1480 de 2011 (Estatuto del Consumidor) y la Ley 1581 de 2012 (Ley de Protección de Datos personales. El usuario podrá radicar sus peticiones en cualquiera de los canales que se relacionan a continuación: \n En la opción contácto del sitio web www.stilotex.com \n Chat de WhatsApp habilitado en la plataforma de compra \n Correo electrónico: notificacionesb2b@stilotex.com \n Horario de atención \n Lunes a Viernes de 8:00 am a 5:00 pm \n Sábados de 8:00 am a 1:00 pm \n Nota: El destinatario tiene 24 horas para notificar saqueos de sus encomiendas por parte del transportador. El destinatario al momento de recibir su encomienda, en caso tal que la reciba con avería debe firmar la guía con esta anotación e informar con un plazo máximo de 24 horas al contacto comercial a través de los canales de comunicación anteriormente mencionados \n 9. Política de privacidad de las compras On-line. \n Sus datos se mantendrán bajo estricta confidencialidad y seguridad, para mayor información recomendamos revisar nuestra política de tratamiento de los datos personales en nuestro Aviso de Privacidad. \n El usuario dispondrá en todo momento de los derechos de información, rectificación y cancelación de los datos personales conforme a ",
         "blockClass": "about"
      }
    }

}